* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  background: #1abc9c;
  text-align: center;
  color: white;
  padding: 60px;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
  justify-content: center;
}

/* Style the navigation bar links */
.navbar a{
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover{
  background: #ddd;
  color: black;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 25%;
  background-color: #FAFAFA;
  padding: 20px;
}

/* Main column */
.main {
  flex: 75%;
  background-color: white;
  padding: 20px;
}

.main  p{
  columns: 2;
}

.img{
  width: 100%;
  background-color: gainsboro;
  text-align: center;
  padding: 20px;
}

.img-row {
  background: #333;
  flex: 1;
  padding: 20px;
}

.content {
  flex: 1;
  background-color: gainsboro;
  padding: 20px;
}

.footer{
  text-align: center;
  background-color: white;
  padding: 10px;
}
