<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>This is the second page</title>
  </head>
  <body>
    <a href="../index.html">Return to homepage</a>
    <h1>This is the 2nd page</h1>

    <form class="" action="index.html" method="post">
      <label for="">Name</label>
      <input type="text" name="" value="">
      <label for="">Description</label>
      <textarea name="name" rows="8" cols="80"></textarea>

      <button type="button" name="button">This is a button</button>
    </form>

    <hr>

    <img src="../images/image1.jpg" alt="" height="400px">

    <!-- tables -->

    <table>
      <tr>
        <th></th>
        <th>Column 2</th>
        <th>Column 3</th>
      </tr>
      <tr>
        <th>content 1</th>
        <td>content 3</td>
      </tr>
      <tr>
        <td>content 4</td>
        <td>
          <img src="../images/image1.jpg" alt="" height="50px">
        </td>
        <td>content 6</td>
      </tr>
    </table>


  </body>
</html>
