<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flex Box Site</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="header">
      <h1>Flex Box Dummy Website</h1>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
      <a href="#about-me">About Me</a>
      <a href="#main">Main</a>
      <a href="#imgs">Images</a>
      <a href="#text-row">Text-row</a>
    </div>

    <!-- The flexible grid (content) -->
    <div class="row">

      <div id="about-me" class="side">
        <h2>About Me</h2>
        <h5>Photo of me:</h5>
        <div class="img" style="height:200px;">Image</div>
        <p>Dummy about me text...</p>
        <h3>More Text</h3>
        <p>Lorem ipsum dolor sit amet.</p>
        <div class="img" style="height:60px;">Image</div><br>
        <div class="img" style="height:60px;">Image</div><br>
        <div class="img" style="height:60px;">Image</div>
      </div>

      <div id="main" class="main">
        <h2>TITLE HEADING</h2>
        <h5>Sub Title 1</h5>
        <div class="img" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <br>
        <h2>TITLE HEADING</h2>
        <h5>Sub Title 2</h5>
        <div class="img" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>

    <div id="imgs" class="row">

      <div class="img-row">
        <div class="img" style="height:100px;">Image 1</div>
      </div>
      <div class="img-row">
        <div class="img" style="height:100px;">Image 2</div>
      </div>
      <div class="img-row">
        <div class="img" style="height:100px;">Image 3</div>
      </div>
      <div class="img-row">
        <div class="img" style="height:100px;">Image 4</div>
      </div>
    </div>

    <div id="text-row" class="row">
      <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <h2>Footer</h2>
    </div>
  </body>
</html>
