@keyframes movement {
  0%{left:100px;}
  50%{left:700px;}
  100%{left: 100px;}
}

@keyframes grow {
  from{height:100px;}
  to{height:300px;}
}

@keyframes color-change {
  0%{background-color: gainsboro;}
  25%{background-color: blue;}
  50%{background-color: firebrick;}
  75%{background-color: mediumspringgreen;}
  100%{background-color: midnightblue;}
}

.box{
  width: 100px;
  height: 100px;
  background-color: forestgreen;
  position: relative;
  /* animation: grow 5s 10; */
}

.box:hover{
  /* background-color: fuchsia; */
  animation: grow 1s;
}

/* .box:active{
  background-color: orange;
} */

/* input:focus{
  background-color: yellow;
} */
