<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ENG23 First Site</title>
  </head>
  <body>
    <a href="pages/page-2.html">Go to page 2</a>
    <!-- Headers -->
    <h1>Welcome to our site</h1>
    <h2>This is a subtitle</h2>
    <h3>by-lines</h3>
    <h4>chapter heading</h4>
    <h5>paragraph heading</h5>
    <br> <!-- line break -->
    <h6>captions</h6>

    <!-- paragraphs -->
    <div class="left" style="float:left; width: 60%;">
      <q>A "P" tag is used for paragraphs</q>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <b>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</b> exercitation ullamco laboris <i><u>nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</u></i> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <!-- ul is an unordered list and li is for ordered lists -->

    <aside class="right" style="float:right; width:30%">
      <ul>
        <li>Bullet 1</li>
        <li>Bullet 2</li>
        <li>Bullet 3</li>
        <li>Bullet 4</li>
        <li>Bullet 5</li>
      </ul>

      <ol>
        <li>Number 1</li>
        <li>Number 2</li>
        <li>Number 3</li>
        <li>Number 4</li>
        <li>Number 5</li>
      </ol>
    </aside>
    <!-- links and images -->

    <a href="mailto:rwhitehouse@spartaglobal.com">This is the link text</a>

    <a href="http://google.com" target="_blank">
      <img src="https://fillmurray.com/200/300" alt="this is a picture of bill murray">
    </a>

  </body>
</html>
