<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Box Model</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <nav>
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </nav>

    <div class="heading">
      <div class="heading-image">Image</div>
      <div class="site-name">Website Name</div>
    </div>

    <div class="main-content">
      <section>
        <div class="image">Image 1</div>
        <div class="section-title">Title</div>
        <div class="section-content">Woooords</div>
      </section>
      <section>
        <div class="image">Image 2</div>
        <div class="section-title">Title</div>
        <div class="section-content">Woooords</div>
      </section>
      <section>
        <div class="image">Image 3</div>
        <div class="section-title">Title</div>
        <div class="section-content">Woooords</div>
      </section>
    </div>

  </body>
</html>
