<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stephen Reid</title>

  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/global.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
</head>
<body>
  <nav class="navbar">
    <div>
      <div>
        <a href="https://www.spartaglobal.com/"><img id="logo" src="images/sparta-global-logo-white.svg"></a>
      </div>

      <div>
        <ul>
          <li>
            <a href="index.html">Profile</a>
          </li>
          <li>
            <a href="projects.html">Projects</a>
          </li>
          <li>
            <a href="https://www.spartaglobal.com/">Sparta Global</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="main-content">
    <header>
      <div class="left">
        <img id="headshot" src="images/headshot.jpg">
      </div>

      <div class="right">
        <h1>Stephen Reid</h1>
        <h2>Devops Engineer</h2>

        <div>
          <p>University of Portsmouth</p>
          <p>BSc Economics, Finance and Banking 2:1</p>
        </div>

        <div>
          <p>Fusce eget velit ut tellus congue efficitur ut pellentesque ante. Nullam fermentum libero ut ex elementum, vel laoreet velit lacinia. Pellentesque posuere ut nibh sed lacinia. Sed bibendum porta odio, et volutpat massa auctor ornare. Sed auctor ligula in augue molestie euismod. Mauris at euismod lorem.</p>
          <p>Maecenas mattis nunc mauris, id vulputate lorem egestas ac. In quis ante elit. Curabitur blandit arcu cursus, eleifend tellus ut, cursus felis. Mauris sit amet placerat lacus, sit amet interdum dolor. Pellentesque viverra volutpat rutrum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        </div>
      </div>
    </header>

    <div class="right">
      <div>
        <div>
          <h3>Additional Skills</h3>
          <ul>
            <li>Project management</li>
            <li>Managing a team</li>
            <li>Managing expectations of key stakeholders</li>
            <li>Managing workload of junior team members</li>
            <li>Advanced Microsoft excel/PowerPivot user</li>
            <li>Presentation skills</li>
            <li>Intermediate Java</li>
            <li>IPA effectiveness award (econometric modelling) - MediaCom</li>
            <li>Most ready to market award – IPG hackathon – UM International</li>
            <li>Mediacom award for best use of econometrics in an ISU group - University of Portsmouth</li>
          </ul>
        </div>
        <div>
          <h3>Employment History</h3>

          <div>
            <h5>Company</h5>
            <small>Jan 2006 - May 2019</small>
          </div>

          <div>
            <h5>Company</h5>
            <small>Jan 2006 - May 2019</small>
          </div>

          <div>
            <h5>Company</h5>
            <small>Jan 2006 - May 2019</small>
          </div>
        </div>
      </div>

    </div>

    <div class="left">
      <h3>Education</h3>

      <h4>University of Surrey, Electronic Engineering, 2002 - 2005 </h4>
      <h5>Year 1</h5>
      <ul>
        <li>List your modules</li>
        <li>List your modules</li>
        <li>List your modules</li>
      </ul>

      <h5>Year 2</h5>
      <ul>
        <li>List your modules</li>
        <li>List your modules</li>
        <li>List your modules</li>
      </ul>

      <h5>Year 3</h5>
      <ul>
        <li>List your modules</li>
        <li>List your modules</li>
        <li>List your modules</li>
      </ul>

      <h5>Final Project</h5>
      <p>Explain your final project and your part in it.</p>
    </div>
    <div class="experience">
        <div>
          <h3>Academy Experience</h3>

          <h4>Business Skills</h4>
          <p>Fusce eget velit ut tellus congue efficitur ut pellentesque ante. Nullam fermentum libero ut ex elementum, vel laoreet velit lacinia.</p>
          <p>Pellentesque posuere ut nibh sed lacinia. Sed bibendum porta odio, et volutpat massa auctor ornare. Sed auctor ligula in augue molestie euismod. Mauris at euismod lorem.</p>

          <h4>Web Technology</h4>
          <p>Fusce eget velit ut tellus congue efficitur ut pellentesque ante. Nullam fermentum libero ut ex elementum, vel laoreet velit lacinia.</p>
          <p>Pellentesque posuere ut nibh sed lacinia. Sed bibendum porta odio, et volutpat massa auctor ornare. Sed auctor ligula in augue molestie euismod. Mauris at euismod lorem.</p>

          <h4>Software Testing</h4>
          <p>Fusce eget velit ut tellus congue efficitur ut pellentesque ante. Nullam fermentum libero ut ex elementum, vel laoreet velit lacinia.</p>
          <p>Pellentesque posuere ut nibh sed lacinia. Sed bibendum porta odio, et volutpat massa auctor ornare. Sed auctor ligula in augue molestie euismod. Mauris at euismod lorem.</p>

          <h4>Automation</h4>
          <p>Fusce eget velit ut tellus congue efficitur ut pellentesque ante. Nullam fermentum libero ut ex elementum, vel laoreet velit lacinia.</p>
          <p>Pellentesque posuere ut nibh sed lacinia. Sed bibendum porta odio, et volutpat massa auctor ornare. Sed auctor ligula in augue molestie euismod. Mauris at euismod lorem.</p>

          <h4>Agile</h4>
          <p>Fusce eget velit ut tellus congue efficitur ut pellentesque ante. Nullam fermentum libero ut ex elementum, vel laoreet velit lacinia.</p>
          <p>Pellentesque posuere ut nibh sed lacinia. Sed bibendum porta odio, et volutpat massa auctor ornare. Sed auctor ligula in augue molestie euismod. Mauris at euismod lorem.</p>

          <h4>Ruby and databases</h4>
          <p>Fusce eget velit ut tellus congue efficitur ut pellentesque ante. Nullam fermentum libero ut ex elementum, vel laoreet velit lacinia.</p>
          <p>Pellentesque posuere ut nibh sed lacinia. Sed bibendum porta odio, et volutpat massa auctor ornare. Sed auctor ligula in augue molestie euismod. Mauris at euismod lorem.</p>

          <h4>Devops Architectures</h4>
          <p>Fusce eget velit ut tellus congue efficitur ut pellentesque ante. Nullam fermentum libero ut ex elementum, vel laoreet velit lacinia.</p>
          <p>Pellentesque posuere ut nibh sed lacinia. Sed bibendum porta odio, et volutpat massa auctor ornare. Sed auctor ligula in augue molestie euismod. Mauris at euismod lorem.</p>
        </div>
      </div>
  </div>

</body>
</html>
