<!DOCTYPE html>
<html lang="en">
<head>
  <title>Projects</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/global.css">
  <link rel="stylesheet" type="text/css" href="css/projects.css">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
</head>
<body>
  <nav class="navbar">
    <div>
      <div>
        <a href="https://www.spartaglobal.com/"><img id="logo" src="images/sparta-global-logo-white.svg"></a>
      </div>

      <div>
        <ul>
          <li>
            <a href="index.html">Profile</a>
          </li>
          <li>
            <a href="projects.html">Projects</a>
          </li>
          <li>
            <a href="https://www.spartaglobal.com/">Sparta Global</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="main-content">
    <div>
      <div>
        <div>
          <div>
            <img id="headshot" src="images/headshot.jpg">
          </div>
        </div>

        <div>
            <h1>Stephen Reid</h1>
            <h2>Projects</h2>

            <p>Aliquam dignissim porta magna at interdum. Vestibulum vitae massa luctus risus feugiat dignissim eu at nisi. Morbi ultricies libero augue, quis feugiat sem efficitur eget. Nullam gravida luctus enim sit amet tincidunt. Phasellus nisi lacus, maximus ut sapien in, porta gravida diam. Mauris at tempor dui, nec aliquet eros.</p>

            <p>Aliquam dignissim porta magna at interdum. Vestibulum vitae massa luctus risus feugiat dignissim eu at nisi. Morbi ultricies libero augue, quis feugiat sem efficitur eget. Nullam gravida luctus enim sit amet tincidunt. Phasellus nisi lacus, maximus ut sapien in, porta gravida diam. Mauris at tempor dui, nec aliquet eros.</p>
        </div>
      </div>

      <div class="card">
        <div>
          <img class="screenshot" src="images/project-1-screenshot.png" />
        </div>
        <div>
          <h4>Project 2 - MVC CRUD App</h4>
          <p><a href="#">github.com/steveyblam/browser-game</a></p>
          <p>Fusce eget velit ut tellus congue efficitur ut pellentesque ante. Nullam fermentum libero ut ex elementum, vel laoreet velit lacinia.</p>
          <p>Pellentesque posuere ut nibh sed lacinia. Sed bibendum porta odio, et volutpat massa auctor ornare. Sed auctor ligula in augue molestie euismod. Mauris at euismod lorem.</p>
        </div>
      </div>

      <div class="card">
        <div>
          <img class="screenshot" src="images/project-1-screenshot.png" />
        </div>
        <div>
          <h4>Project 2 - MVC CRUD App</h4>
          <p><a href="#">github.com/steveyblam/browser-game</a></p>
          <p>Fusce eget velit ut tellus congue efficitur ut pellentesque ante. Nullam fermentum libero ut ex elementum, vel laoreet velit lacinia.</p>
          <p>Pellentesque posuere ut nibh sed lacinia. Sed bibendum porta odio, et volutpat massa auctor ornare. Sed auctor ligula in augue molestie euismod. Mauris at euismod lorem.</p>
        </div>
      </div>

      <div class="card">
        <div>
          <img class="screenshot" src="images/project-1-screenshot.png" />
        </div>
        <div>
          <h4>Project 2 - MVC CRUD App</h4>
          <p><a href="#">github.com/steveyblam/browser-game</a></p>
          <p>Fusce eget velit ut tellus congue efficitur ut pellentesque ante. Nullam fermentum libero ut ex elementum, vel laoreet velit lacinia.</p>
          <p>Pellentesque posuere ut nibh sed lacinia. Sed bibendum porta odio, et volutpat massa auctor ornare. Sed auctor ligula in augue molestie euismod. Mauris at euismod lorem.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
