body {
  background-color: darkgrey;
  font-family: sans-serif;
  height: 100vh;
}

nav {
  background-color: black;
  color: white;
  width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

.heading {
  background-color: red;
  height: 20%;
}

.heading div{
  display: inline-block;
}

.heading-image {
  background-color: yellow;
  border-radius: 50%;
  height: 100%;
  width: 25%;
}

.site-name {
  float: right;
}

.main-content{
  column-count: 3;
  column-gap: 10px;
  column-rule-style: dotted;
}

section {
  background-color: green;
}

.image {
  background: lightblue;
  height: 200px;
}
