/* .left, .right {
  float: left;
  height: 200px;
  width: 30%;
}

.left {
  background-color: gainsboro;
}

.right {
  background-color: fuchsia;
}

@media screen and (max-width: 550px) {

  .left, .right{
    margin: 0 50px;
    width: 80%;
  }

  .left {
    background-color: limegreen;
  }

  .right {
    background-color: red;
  }

} */

body {
  margin: 0;
}

.bar{
  float: left;
  height: 100vh;
  width: 33.33vw;
}

.left {
  background-color: black;
}

.center {
  background-color: yellow;
}

.right {
  background-color: red;
}

@media (max-width: 550px) {

  .bar{
    height: 33vh;
    width: 100vw;
  }

  .center {
    background-color: red;
  }

  .right {
    background-color: yellow;
  }


}

@media (max-width: 300px) {

  .left{
    display: none;
  }

}
